<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ACSIP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10.0.10.103</Value>
    </Setting>
    <Setting Name="AIRes" Type="System.String" Scope="Application">
      <Value Profile="(Default)">4096</Value>
    </Setting>
    <Setting Name="FullScaleTorque" Type="System.String" Scope="Application">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="AIScale" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="LongTimeOut" Type="System.String" Scope="Application">
      <Value Profile="(Default)">200000000</Value>
    </Setting>
    <Setting Name="ShortTimeOut" Type="System.String" Scope="Application">
      <Value Profile="(Default)">50000000</Value>
    </Setting>
    <Setting Name="LastDeviceID" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastOperator" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastNumCycles" Type="System.String" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="LastTotalFailLimit" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="LastEndOnCycles" Type="System.String" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LastDataFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\sandheep\Desktop\tmp</Value>
    </Setting>
    <Setting Name="LastDwellTime" Type="System.String" Scope="User">
      <Value Profile="(Default)">250</Value>
    </Setting>
    <Setting Name="LastFixtureErrorCyles" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="LastEndOnFixtureErrorCycles" Type="System.String" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FullScaleVoltage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="LastRelPos" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="LastMotionMode" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="LastDAQFrequency" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LastChkCycles" Type="System.String" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LastChkFixtureFail" Type="System.String" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LastGraphDisplay" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="VelTheta" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">180</Value>
    </Setting>
    <Setting Name="AccTheta" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">360</Value>
    </Setting>
    <Setting Name="DecTheta" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">360</Value>
    </Setting>
    <Setting Name="JerkTheta" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">3600</Value>
    </Setting>
    <Setting Name="KDecTheta" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">3600</Value>
    </Setting>
    <Setting Name="LastLimitTorque" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LastTorqueLimit" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LastThetaPos" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="CrystalNeutralTheta" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">88.7</Value>
    </Setting>
    <Setting Name="FrameNeutralTheta" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">-18.96</Value>
    </Setting>
    <Setting Name="CrystalGapTheta" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">3.4</Value>
    </Setting>
    <Setting Name="FrameGapTheta" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">2.7</Value>
    </Setting>
    <Setting Name="LastDeviceType" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="HomeVelTheta" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="DefaultVelTheta" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">180</Value>
    </Setting>
    <Setting Name="DefaultAccTheta" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">360</Value>
    </Setting>
    <Setting Name="DefaultDecTheta" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">360</Value>
    </Setting>
    <Setting Name="DefaultJerkTheta" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">3600</Value>
    </Setting>
    <Setting Name="DefaultKDecTheta" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">3600</Value>
    </Setting>
    <Setting Name="DefaultCrystalNeutralTheta" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">88.7</Value>
    </Setting>
    <Setting Name="DefaultFrameNeutralTheta" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">-18.96</Value>
    </Setting>
    <Setting Name="DefaultCrystalGapTheta" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">3.4</Value>
    </Setting>
    <Setting Name="DefaultFrameGapTheta" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">2.7</Value>
    </Setting>
    <Setting Name="IndextoNoon" Type="System.Single" Scope="User">
      <Value Profile="(Default)">50.2</Value>
    </Setting>
    <Setting Name="DefaultFrameRelPos" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">85</Value>
    </Setting>
    <Setting Name="DefaultCrystalRelPos" Type="System.String" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="DUTType" Type="System.String" Scope="User">
      <Value Profile="(Default)">Crystal</Value>
    </Setting>
  </Settings>
</SettingsFile>